name: /home/ryanwtsai/repos/ml_ai_portfolio/book_recommender/env
channels:
  - conda-forge
  - pytorch
  - nvidia
  - huggingface
  - defaults
dependencies:
  - datasets
  - ipywidgets
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pip
  - python=3.12.6
  - pytorch
  - scikit-learn
  - scipy
  - transformers
  - langchain
  - langchain-community
  - openai
  - pypdf2
  - faiss
  - sentence-transformers
  - pypdf
  - qdrant-client
prefix: /home/ryanwtsai/repos/ml_ai_portfolio/book_recommender/env
